{
  "name": "register-now-landing-page",
  "version": "1.0.0",
  "description": "- SASS\r \t- Autoprefixer\r \t- Minifier\r \t- Babel\r \t- Uncss\r \t- Image compressor\r \t- Browsersync",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Bishnu Rana",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2"
  }
}
